# VideoFileExplore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logic/myvideofiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/myvideofiles/: MainActivity.kt  PlayVideoActivity.kt
app/src/main/java/com/logic/myvideofiles/adapter/: VideoAdapter.kt
app/src/main/java/com/logic/myvideofiles/model/: VideoModel.kt
app/src/main/res/layout/: activity_play_video.xml  custom_controller.xml  item_video_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/logic/myvideofiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
